---
all:
  hosts:
    rpi_red:
      ansible_host: rpicluster_red
      ansible_port: 65401
    rpi_yellow:
      ansible_host: rpicluster_yellow
      ansible_port: 65402
    rpi_white:
      ansible_host: rpicluster_white
      ansible_port: 65403
    rpi_green:
      ansible_host: rpicluster_green
      ansible_port: 65404
    rpi_orange:
      ansible_host: rpicluster_orange
      ansible_port: 65405
    rpi_blue:
      ansible_host: rpicluster_blue
      ansible_port: 65406
    rpi_black:
      ansible_host: rpicluster_black
      ansible_port: 65407
    rpi_purple:
      ansible_host: rpicluster_purple
      ansible_port: 65408
  children:
    left:
      hosts:
        rpi_red:
        rpi_yellow:
        rpi_white:
        rpi_green:
    right:
      hosts:
        rpi_orange:
        rpi_blue:
        rpi_black:
        rpi_purple:
    group_a:
      hosts:
        rpi_red:
        rpi_yellow:
    group_b:
      hosts:
        rpi_white:
        rpi_green:
    group_c:
      hosts:
        rpi_orange:
        rpi_blue:
    group_d:
      hosts:
        rpi_black:
        rpi_purple:
...